<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../../img/favicon.ico">
        <title>FOX-7 - 合成实验手册</title>
        <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../..">合成实验手册</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../../.." class="nav-link">首页</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">有机物</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">FOX-7</a>
</li>
                                    
<li>
    <a href="../../%E7%94%98%E8%84%B2/%E7%94%98%E8%84%B2/" class="dropdown-item">甘脲</a>
</li>
                                    
<li>
    <a href="../../PETN/PETN/" class="dropdown-item">PETN</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">无机物</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../inorganic/%E5%8F%A0%E6%B0%AE%E5%8C%96%E9%93%B6/%E5%8F%A0%E6%B0%AE%E5%8C%96%E9%93%B6/" class="dropdown-item">叠氮化银</a>
</li>
                                    
<li>
    <a href="../../../inorganic/%E6%B0%B0%E5%8C%96%E9%92%BE/%E6%B0%B0%E5%8C%96%E9%92%BE/" class="dropdown-item">氰化钾</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../../../.." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../%E7%94%98%E8%84%B2/%E7%94%98%E8%84%B2/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#fox-7" class="nav-link">FOX-7的介绍</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#fox-7_1" class="nav-link">FOX-7的合成路线，主要有三条</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#_1" class="nav-link">实验部分</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#_2" class="nav-link">方案</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_3" class="nav-link">所需试剂和仪器</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_4" class="nav-link">步骤</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#_5" class="nav-link">备注</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="fox-7">FOX-7的介绍</h1>
<p>FOX-7由1998年首次被报道，为一很有前景的高能顿感材料。<br />
生成热为 -134.4kJ/mol（RDX -70.8kJ/mol）  </p>
<p>理论爆速爆压  </p>
<ul>
<li>（Keshavarz方法）8973m/s 36.4Gpa（1.885）RDX 8723m/s 35.2Gpa（1.816）  </li>
<li>（kamlet经验方法）9000m/s 35.9Gpa（1.885）RDX 8854m/s 34.96Gpa（1.816）  </li>
</ul>
<p>理论铅柱扩张 540ml<br />
理论爆温（卡斯特方法）4491K<br />
理论爆热</p>
<ul>
<li>（盖斯定律）6225KJ/KG  </li>
<li>（经验算法）6082KJ/KG  </li>
</ul>
<p>理论做功能力 2019.19KJ/KG（同比RDX 1830KJ/KG）</p>
<p>但FOX-7的亮点不在于他的爆轰性能，而是在于他的感度。  </p>
<ul>
<li>FOX-7的感度远远低于RDX，在某些方面甚至比TNT还要顿感。  </li>
<li>FOX-7的撞击感度（BAM 2kg落锤）为126cm（RDX 35cm），摩擦感度（JP摆）&gt;350N（RDX 120N）。  </li>
<li>与常用粘结剂均有良好的相容性。  </li>
</ul>
<h2 id="fox-7_1">FOX-7的合成路线，主要有三条</h2>
<ul>
<li>以2-甲基咪唑为原料，硝化得2-二硝基亚甲基-4,5-咪唑烷二酮后用不同方法开环制得。<br />
开环方法包括氨水开环，无机强酸开环，水开环等。<br />
但是除水开环外，其他开环方法产率均较低而且副产物较多，需要使用昂贵的TFA来进行提纯，水开环法产率最高（35%）且不需用TFA洗涤。  </li>
<li>以2-甲氧基-2-甲基-4,5-咪唑二酮为原料，经硝化得到2-二硝基亚甲基-4,5-咪唑烷二酮再经开环制得到。<br />
该方法产率低，工艺复杂，实用性不高。</li>
<li>以2-甲基-4,6-嘧啶二酮为原料，硝化得到2-二硝基亚甲基-5,5-二硝基-2H-嘧啶-4,6-二酮,再水解制得。<br />
该方法产率较高（80%）纯度较好，已实现工业化生产，为最具有前途的方法，但2-甲基-4,6-嘧啶二酮的前体盐酸乙脒的制取有些困难。</li>
</ul>
<h1 id="_1">实验部分</h1>
<blockquote>
<p>[!Warning]<br />
<strong>浓硫酸和发烟硝酸有强腐蚀性</strong></p>
</blockquote>
<h2 id="_2">方案</h2>
<p>本次试验采用第一种方法，以2-甲基咪唑为原料，水为开环试剂，通过一系列反应来制取FOX-7。  </p>
<p><strong>机理如下</strong>  </p>
<ul>
<li>
<p>2-甲基-4-二氢-5-咪唑啉酮进一步硝化得到2-二硝基亚甲基-4,5-咪唑烷二酮（具有酰胺的结构），酰胺很容易水解，开环后产物就是FOX-7。</p>
</li>
<li>
<p>因为有不同中间体的生成，反应在不同阶段呈现出不同的颜色，大致为无色&gt;黄色&gt;黑色&gt;紫色&gt;红棕色&gt;橙黄色。</p>
</li>
</ul>
<h2 id="_3">所需试剂和仪器</h2>
<p><strong>试剂</strong> </p>
<ul>
<li>2-甲基咪唑</li>
<li>98%浓硫酸</li>
<li>发烟硝酸</li>
<li>蒸馏水</li>
</ul>
<p><strong>仪器</strong></p>
<ul>
<li>电子秤</li>
<li>烧杯</li>
<li>水浴锅</li>
<li>三口烧瓶</li>
<li>机械搅拌机</li>
<li>温度计</li>
<li>铁架台</li>
<li>橡胶塞</li>
<li>恒压滴液漏斗</li>
<li>干燥器</li>
</ul>
<h2 id="_4">步骤</h2>
<ul>
<li>快速称取13.6g<code>2-甲基咪唑</code>。<br />
<img alt="1" src="../1.png" />  </li>
<li>搅拌冰水浴下缓慢将<code>2-甲基咪唑</code>加入160ml<code>98%浓硫酸</code>中，控温20度以下，这里需要注意的是，<code>2-甲基咪唑</code>是吸湿的，暴露在空气中太久会粘在烧杯壁上，所以我把他放在右边的<code>干燥器</code>里了。<br />
<img alt="2" src="../2.png" />  </li>
<li>加完后略浑浊，稍微搅拌下澄清后进行下一步。<br />
<img alt="3" src="../3.png" />  </li>
<li>量取32ml<code>发烟硝酸</code>，搅拌下用<code>恒压滴液漏斗</code>缓慢滴入，控温20下。<br />
<img alt="4" src="../4.png" />  </li>
<li>5min后，进入黄色阶段<br />
<img alt="5" src="../5.png" />  </li>
<li>10min后黄色加深<br />
<img alt="6" src="../6.png" />  </li>
<li>45min后进入黑色阶段<br />
<img alt="7" src="../7.png" />  </li>
<li>1h后进入紫色阶段（紫色和黑色差不多，这两个的时间我主观判断的） 
<img alt="8" src="../8.png" />  </li>
<li>1h25min后进入红棕色阶段<br />
<img alt="9" src="../9.png" />  </li>
<li>1h35min后<code>发烟硝酸</code>快加完了，产物接近橙黄色<br />
<img alt="10" src="../10.png" />  </li>
<li>1h50min后<code>发烟硝酸</code>滴加完毕，产物完全变成了橙黄色<br />
<img alt="11" src="../11.png" />  </li>
<li>缓慢滴加200ml<code>蒸馏水</code>开环，控温20度左右。<strong>这一步放热和硝化时放热差不多，我就是在这一步被坑，3ml水一下进去温度直接飙到35度。</strong><br />
<img alt="12" src="../12.png" />  </li>
</ul>
<h1 id="_5">备注</h1>
<p>如果您遵循本指南的制作流程而发现问题或可以改进的流程，请提出 Issue 或 Pull request 。</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../js/base.js"></script>
        <script src="../../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
