<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../../img/favicon.ico">
        <title>TNT - 合成实验手册</title>
        <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../..">合成实验手册</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../../.." class="nav-link">首页</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">有机物</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../FOX-7/FOX-7/" class="dropdown-item">FOX-7</a>
</li>
                                    
<li>
    <a href="../../%E7%94%98%E8%84%B2/%E7%94%98%E8%84%B2/" class="dropdown-item">甘脲</a>
</li>
                                    
<li>
    <a href="../../PETN/PETN/" class="dropdown-item">PETN</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">TNT</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">无机物</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../inorganic/%E5%8F%A0%E6%B0%AE%E5%8C%96%E9%93%B6/%E5%8F%A0%E6%B0%AE%E5%8C%96%E9%93%B6/" class="dropdown-item">叠氮化银</a>
</li>
                                    
<li>
    <a href="../../../inorganic/%E6%B0%B0%E5%8C%96%E9%92%BE/%E6%B0%B0%E5%8C%96%E9%92%BE/" class="dropdown-item">氰化钾</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../../PETN/PETN/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../../inorganic/%E5%8F%A0%E6%B0%AE%E5%8C%96%E9%93%B6/%E5%8F%A0%E6%B0%AE%E5%8C%96%E9%93%B6/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#tnt" class="nav-link">TNT的介绍</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#_1" class="nav-link">实验部分</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#_2" class="nav-link">所需试剂和仪器</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_3" class="nav-link">步骤</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#_4" class="nav-link">备注</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="tnt">TNT的介绍</h1>
<p>TNT是三硝基甲苯的英文缩写，一般指2,4,6-三硝基甲苯。<br />
该物质于1863年由TJ·威尔伯兰德在一次失败的实验中发明，但在此后的很多年里一直被认为是由诺贝尔所发明，造成了很大的误解。  </p>
<p>2,4,6-三硝基甲苯是一种具有较大威力但十分安全的炸药，其撞击感度为14.7N·m。<br />
TNT在20世纪初逐渐取代了苦味酸，用于炮弹装药。在第二次世界大战结束前，TNT一直是综合性能最好的炸药，被称为 “炸药之王”。  </p>
<p>TNT味苦，有毒，为淡黄色晶体，暴露在空气中且有日照时颜色会逐渐变深而变质，但少量变质并不影响爆炸。<br />
TNT在非密闭情况下遇火只会燃烧、冒浓烟，不会爆炸。<br />
熔铸成块的TNT抗水性强，可直接用于水下爆破，鳞片状的TNT则要注意防水。</p>
<h1 id="_1">实验部分</h1>
<blockquote>
<p>[!Warning]<br />
<strong>浓硫酸和发烟硝酸有强腐蚀性</strong><br />
<strong>甲苯高度易燃且有毒性</strong> <br />
<strong>DNT和TNT有剧毒</strong></p>
</blockquote>
<h2 id="_2">所需试剂和仪器</h2>
<p><strong>试剂</strong> </p>
<ul>
<li>甲苯</li>
<li>浓硫酸(98%)</li>
<li>发烟硝酸(≥95%)</li>
<li>亚硫酸钠</li>
</ul>
<p><strong>仪器</strong></p>
<ul>
<li>量筒</li>
<li>烧杯</li>
<li>碗 ？</li>
<li>锅 ？</li>
<li>电子秤</li>
<li>磁力搅拌机</li>
<li>温度计</li>
<li>分液漏斗</li>
</ul>
<h2 id="_3">步骤</h2>
<ul>
<li>打开一瓶250mL装的<code>发烟硝酸</code>，将其全部倒入500mL的<code>烧杯</code>中。<br />
<img alt="1" src="../1.png" />  </li>
<li>量取75mL<code>甲苯</code>，装入<code>分液漏斗</code>。<br />
<img alt="2" src="../2.png" />  </li>
<li>在剧烈搅拌下向<code>发烟硝酸</code>中缓慢滴入<code>甲苯</code>，水浴控制反应液温度不超过50℃，如温控得当，75mL<code>甲苯</code>约在1-2h内加完。<br />
<img alt="3" src="../3.png" />  </li>
<li>加完<code>甲苯</code>之后，水浴下将硝化液升温到60℃并保温一小时。<br />
<img alt="4" src="../4.png" />  </li>
<li>将硝化液倒入盛有大量冷水的1000mL<code>烧杯</code>中，可见大量<strong>二硝基甲苯</strong>析出。<br />
<img alt="5" src="../5.png" />  </li>
<li>倒去上层废酸，再加入开水使其熔融，搅拌清洗5分钟，倒去上层废液。<br />
<img alt="6" src="../6.png" />  </li>
<li>将留在<code>烧杯</code>底部的<strong>二硝基甲苯</strong>直接加热熔融并保持一段时间以蒸干水分。<br />
<img alt="7" src="../7.png" />  </li>
<li>用100mL<code>烧杯</code>粗略量取100mL<code>浓硫酸</code>，缓慢加入熔融的<strong>二硝基甲苯</strong>中。<br />
<img alt="8" src="../8.png" />  </li>
<li>再开一瓶250mL装的<code>发烟硝酸</code>，倒入500mL<code>烧杯</code>中，然后加入<code>浓硫酸</code>至500mL刻度线处，搅拌均匀。<br />
<img alt="9" src="../9.png" />
<img alt="10" src="../10.png" />
<img alt="11" src="../11.png" />  </li>
<li>将配好的混酸加入溶有<strong>二硝基甲苯</strong>的<code>浓硫酸</code>中，加热<code>烧杯</code>中的硝化液至105℃-115℃，并保温5-7小时。<br />
<img alt="12" src="../12.png" />  </li>
<li>当硝化液温度升高，<strong><code>硝酸</code>蒸气</strong>和<strong>二氧化氮</strong>会剧烈地冒出，此时应将一盛有冰水混合物的<code>碗</code>放在<code>烧杯</code>口作为简易回流装置以回收<code>硝酸</code>并防止空气污染。<br />
<img alt="13" src="../13.png" />
<img alt="14" src="../14.png" />  </li>
<li>5-7小时后，将硝化液倒入大量冷水中，即析出<strong>TNT</strong>晶体。过滤，将<strong>TNT</strong>置于<code>烧杯</code>中，加入沸水熔化<strong>TNT</strong>，剧烈搅拌洗涤后倒去上层废液，这样反复数次，洗到上层废液pH值为6.5左右。<br />
<img alt="15" src="../15.png" />  </li>
<li>配制一些0.2mol/L的<code>亚硫酸钠</code>溶液（我的<code>亚硫酸钠</code>不纯，有黄色杂质），将适量溶液倒入洗涤后的<strong>TNT</strong>中，加热到<strong>TNT</strong>熔融，剧烈搅拌洗涤<strong>TNT</strong>，此时上层废液变成深红色。<br />
<img alt="16" src="../16.png" />  </li>
<li>倒去上层深红色废液，再用第十三步的方法洗涤<strong>TNT</strong>数次，即可得到呈纯净淡黄色的高纯<strong>TNT</strong>，将其转移到250mL的<code>烧杯</code>中。<br />
<img alt="17" src="../17.png" />
<img alt="18" src="../18.png" />  </li>
<li>向<strong>TNT</strong>中加入少量水，并在<code>锅</code>里水浴加热使其熔融，然后向里面加入微量<code>硫酸</code>，再剧烈搅拌，然后停止水浴加热，待<strong>TNT</strong>凝固后到去上层废液。<br />
这步是为了使<strong>TNT</strong>略带酸性，便于保存（上一步使<strong>TNT</strong>带有碱性，而<strong>TNT</strong>遇碱变质）。<br />
<img alt="19" src="../19.png" />  </li>
<li>将不含水的<strong>TNT</strong>水浴加热熔融，浇入模具，制成柱状，保存备用。<br />
<img alt="20" src="../20.png" />  </li>
<li>称得产物质量为101.60克，理论产量为160.11克，产率为63.46%。<br />
<img alt="21" src="../21.png" /> </li>
</ul>
<h1 id="_4">备注</h1>
<p>如果您遵循本指南的制作流程而发现问题或可以改进的流程，请提出 Issue 或 Pull request 。</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../js/base.js"></script>
        <script src="../../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
